<!DOCTYPE HTML> 
<html>
    <head>
        
	</head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href='styles.css'>
	<body>

        <div id="home-RSVP" class="home-div parallax" style="height:800px">
        	<img src="img/logo.png" style="width:200px; height: 200px; position: static; float:left;"/>
            <div class="container">
                <!-- <div style="width:90px; height:90px; background: black; left:45%;"> </div> -->
        		<h1 class="homeh1"> Budget your trip today. </h1>
                <p class="homep"> We provide a strict travel savings system so your travel excuses are solved. </p>
                <button> <a href="#">START TRAVELING</a></button>
        	</div>
        </div>


        <div id="home-ourStory" class="home-div page-div">
            <div class="container-fluid">
                <h2 class="homeh2">The journey of a life time is waiting in for you in just 3 simple steps.</h2>
                <p class="homep"> CREAT YOUR PROFILE, SET YOUR BUDGET, TAKE YOUR TRIP</p>
                   
                    <div class="row">
                        <div class="col-md-4"> 
                            <div id="firstStory" class="storyImage"></div>
                            <h3>Start Here</h3>
                            <p class="storyBlurb"> Join us by signing up today. You will create your profile and choose some custom trip preferences. Each trip you set will have custom questions that help us get an idea of exactly the trip you want to plan for.</p>
                        </div>
                        
                        <div class="col-md-4">
                            <div id="secondStory" class="storyImage" style="background-position: 50% 40%;"></div>
                            <h3>Budgeting begins here</h3>
                            <p class="storyBlurb"> Once you begin your budgeting journey with us, we help you by setting a minumum amount for you to invest each month. You set what your budget goal is and we notify you every time you reach a certain level on your budget! Every time you invest you get a certain amount of rewards coins.</p>
                        </div>
                        
                        <div class="col-md-4">
                            <div id="thirdStory" class="storyImage"></div>
                            <h3>Take Your Trip</h3>
                            <p class="storyBlurb">Once you have met your budget goal it's time to exchange your coins for your perfect trip! Wether you want to match up with one of our travel agency partners or layout each component of your trip, you have full control. </p>
                        </div>

                    </div> 
                
            </div>
        </div>

        
        
         <div id="home-arrive" class="home-div parallax non-main">
            <h1 class="homeh1"> How to Budget </h1>
            <p class="homep"> Our auto savings system takes pressure away from you </p>
        </div>


        <div id="home-schedule" class="home-div">
            <div class="container-fluid" style="max-width:960px;">
                <div class="row">
                    <div class="col-md-4">
                    <h3>Starter Saver</h3>
                    <p class="homep"> $44.00 </p>
                    <p class="storyBlurb">
                        Minimum monthly saving</br>potential to upgrade</br>Total annual savings:</br> $530.00
                    </p>
                    </div>
                    
                    <div class="col-md-4">
                    <h3>Standard Saver</h3>
                    <p class="homep"> $64.00 </p>
                    <p class="storyBlurb">
                        Common monthly saving</br>potential to upgrade</br>Total annual savings:</br> $768.00
                    </p>
                    </div>
                    
                    <div class="col-md-4">
                    <h3>Agressive Saver</h3>
                        <p class="homep">$84.00</p>
                        <p class="storyBlurb">
                            Super monthly saving</br>potential to step down</br>Total annual savings:</br> $1,008.00
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="home-contact" class="home-div parallax non-main">
            <h1 class="homeh1"> Want more info?</h1>
           <button><a href="#">Contact Us</a></button>
        </div>

        <div class="home-div  footer">
            <p> Website developed by Jsquared Industries. Copyright 2017 &copy; </p>
    </div>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>